# CupAndLeagueGenerator

./: CupLeagueGenerator.sln
CupLeagueGenerator/: CupLeagueGenerator.csproj  Program.cs  appsettings.json
CupLeagueGenerator.Core/: CupLeagueGenerator.Core.csproj
CupLeagueGenerator.Core/Services/Cup/: CupService.cs  ICupService.cs
CupLeagueGenerator.Core/Services/Fixture/: FixtureService.cs  IFixtureService.cs
CupLeagueGenerator.Core/Services/League/: ILeagueService.cs  ILeagueServices.cs  LeagueService.cs
CupLeagueGenerator.Infrastructure/: CupLeagueGenerator.Infrastructure.csproj
CupLeagueGenerator.Infrastructure/Data/: CupLeagueDbContext.cs
CupLeagueGenerator.Infrastructure/Migrations/: 20220528061255_adddb.Designer.cs  20220528061255_adddb.cs  20220528063317_changenulls.Designer.cs  20220528063317_changenulls.cs  20220528063506_AddNullls2.Designer.cs  20220528063506_AddNullls2.cs  20220528110905_AddTeamsCount.Designer.cs  20220528110905_AddTeamsCount.cs  20230115154105_AddDb.Designer.cs  20230115154105_AddDb.cs  20230917151407_AddDb.Designer.cs  20230917151407_AddDb.cs  20230920083150_AddRoundsToCup.Designer.cs  20230920083150_AddRoundsToCup.cs  20230922152732_Change.Designer.cs  20230922152732_Change.cs  20230923093313_AddDrawId.Designer.cs  20230923093313_AddDrawId.cs  CupLeagueDbContextModelSnapshot.cs
CupLeagueGenerator.Infrastructure/Models/: CupModel.cs  CupViewModel.cs  ErrorViewModel.cs  LeagueModel.cs  LeagueViewModel.cs  SavesModel.cs
CupLeagueGenerator/Areas/Identity/Pages/: _ViewImports.cshtml
CupLeagueGenerator/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CupLeagueGenerator/Controllers/: CupController.cs  FixtureController.cs  HomeController.cs  LeagueController.cs  MenuController.cs  SaveController.cs
CupLeagueGenerator/Properties/: launchSettings.json
CupLeagueGenerator/Views/: _ViewImports.cshtml
CupLeagueGenerator/Views/Cup/: CupBrackets.cshtml  CupFixtures.cshtml  CupPreview.cshtml  GenerateCup.cshtml  Index.cshtml  TeamsInput.cshtml
CupLeagueGenerator/Views/League/: GenerateLeague.cshtml  Index.cshtml  LeagueFixtures.cshtml  LeaguePreview.cshtml  TeamsInput.cshtml
CupLeagueGenerator/Views/Menu/: Index.cshtml
CupLeagueGenerator/Views/Save/: Saves.cshtml
CupLeagueGenerator/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CupLeagueGenerator/wwwroot/css/: CupFixtures.css  LeagueFixtures.css  LeagueIndex.css  Login.css  Register.css  Saves.css  cupIndex.css  site.css
(+10 files in other folders)
